{
  "name": "my-vuepress",
  "version": "1.0.0",
  "description": "✏️write sth.",
  "main": "index.js",
  "repository": "git@gitee.com:hhteng/my-vuepress.git",
  "author": "liamhu <liamhu@tencent.com>",
  "license": "MIT",
  "scripts": {
    "docs:build": "npx vuepress build docs",
    "docs:dev": "npx vuepress dev docs"
  },
  "dependencies": {},
  "devDependencies": {
    "vuepress": "^1.9.7"
  }
}
